# rikreay-iam-platform

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  mvnw  mvnw.cmd  pom.xml
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml
docker/: .env.dev  .env.prod.template  .env.uat.template  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.uat.yml  docker-compose.xroad.yml  docker-compose.yml
docker/init-scripts/: create-multiple-databases.sh
docker/monitoring/: prometheus.yml
docs/: DEVELOPMENT_GUIDE_FINAL.md  RBAC_QUICK_REFERENCE.md  RikReay_Technical_Document.docx
iam-admin-portal/: .gitignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
iam-admin-portal/docker/: docker-compose.portal.yml
iam-admin-portal/messages/: en.json  km.json
iam-admin-portal/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx
iam-admin-portal/src/app/(auth)/: layout.tsx
iam-admin-portal/src/app/(portal)/: layout.tsx
iam-admin-portal/src/components/charts/: stat-card.tsx
iam-admin-portal/src/components/data-table/: data-table.tsx
iam-admin-portal/src/components/layout/: breadcrumbs.tsx  mobile-sidebar.tsx  page-header.tsx  sidebar.tsx  top-bar.tsx
iam-admin-portal/src/components/providers/: index.tsx
iam-admin-portal/src/components/shared/: command-palette.tsx  empty-state.tsx  member-class-badge.tsx  role-guard.tsx  search-input.tsx  status-badge.tsx
iam-admin-portal/src/config/: navigation.ts
iam-admin-portal/src/hooks/: use-roles.ts
iam-admin-portal/src/lib/: api-client.ts  auth.ts  constants.ts  utils.ts
iam-admin-portal/src/services/: admin.ts  audit.ts  config.ts  developer.ts  governance.ts  identity.ts  monitoring.ts  notifications.ts  xroad.ts
iam-admin-portal/src/stores/: ui-store.ts
iam-admin-portal/src/types/: admin.ts  api.ts  auth.ts  enums.ts  identity.ts
iam-admin-service/: Dockerfile  pom.xml
iam-admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-admin-service/src/test/resources/: application-test.yml
iam-audit-service/: Dockerfile  pom.xml
iam-audit-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-audit-service/src/test/resources/: application-test.yml
iam-common/: pom.xml
iam-common/src/main/resources/: logback-spring.xml
iam-config-service/: Dockerfile  pom.xml
iam-config-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-config-service/src/test/resources/: application-test.yml  schema.sql
iam-core-service/: Dockerfile  pom.xml
iam-core-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-core-service/src/test/resources/: application-test.yml
iam-developer-portal/: Dockerfile  pom.xml
iam-developer-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-developer-portal/src/test/resources/: application-test.yml
iam-gateway/: Dockerfile  pom.xml
iam-gateway/src/main/java/com/iam/platform/gateway/: GatewayApplication.java
iam-gateway/src/main/java/com/iam/platform/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
iam-gateway/src/main/java/com/iam/platform/gateway/controller/: FallbackController.java
iam-gateway/src/main/java/com/iam/platform/gateway/filter/: RequestLoggingFilter.java
iam-gateway/src/main/java/com/iam/platform/gateway/security/: KeycloakReactiveJwtAuthenticationConverter.java
iam-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-gateway/src/test/java/com/iam/platform/gateway/: GatewayApplicationTests.java  GatewayRoutingTest.java  GatewaySecurityTests.java
iam-gateway/src/test/java/com/iam/platform/gateway/config/: TestConfig.java
iam-gateway/src/test/java/com/iam/platform/gateway/controller/: FallbackControllerTest.java
iam-gateway/src/test/resources/: application-test.yml
iam-governance-service/: Dockerfile  pom.xml
iam-governance-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-governance-service/src/test/resources/: application-test.yml
iam-monitoring-service/: Dockerfile  pom.xml
iam-monitoring-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-monitoring-service/src/test/resources/: application-test.yml
iam-notification-service/: Dockerfile  pom.xml
iam-notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-notification-service/src/test/resources/: application-test.yml
iam-tenant-service/: Dockerfile  pom.xml
iam-tenant-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
iam-xroad-adapter/: Dockerfile  pom.xml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/admin-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/audit-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/config-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/core-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/developer-portal/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/gateway/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/governance-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/keycloak/: service.yaml  statefulset.yaml
k8s/base/monitoring-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/notification-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/tenant-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/xroad-adapter/: deployment.yaml  hpa.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: ingress-tls.yaml  kustomization.yaml
k8s/overlays/uat/: kustomization.yaml
keycloak/realms/: iam-platform-realm.json
(+533 files in other folders)
